{
  "name": "debateroom-heroku",
  "version": "1.0.0",
  "description": "DebateRoom dependencies",
  "main": "index.js",
  "dependencies": {
    "eslint": "^4.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "/private/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauri280/debateroom-heroku.git"
  },
  "author": "Lauri Leas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauri280/debateroom-heroku/issues"
  },
  "homepage": "https://github.com/lauri280/debateroom-heroku#readme"
}
